<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.eebb.ui.home.HomeFragment"
        android:label="@string/nav_home" />
    <fragment
        android:id="@+id/nav_calendar"
        android:name="com.example.eebb.ui.calendar.CalendarFragment"
        android:label="@string/nav_calendar" />
    <fragment
        android:id="@+id/nav_media"
        android:name="com.example.eebb.ui.media.MediaFragment"
        android:label="@string/nav_media" />
    <fragment
        android:id="@+id/nav_prayer"
        android:name="com.example.eebb.ui.prayer.PrayerFragment"
        android:label="@string/nav_prayer" />
    <fragment
        android:id="@+id/nav_church"
        android:name="com.example.eebb.ui.church.ChurchFragment"
        android:label="@string/nav_church" />
</navigation>
